cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xic-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/5hubh4m/xic-hs#readme>
homepage:       https://github.com/5hubh4m/xic-hs#readme
bug-reports:    https://github.com/5hubh4m/xic-hs/issues
author:         Shubham Chaudhary
maintainer:     shubhamchaudhary1996@gmail.com
copyright:      2022 Shubham Chaudhary
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/5hubh4m/xic-hs

library
  exposed-modules:
      Xi.AST
      Xi.Parse
  other-modules:
      Paths_xic_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable xic
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
    , xic-hs
  default-language: Haskell2010
